<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Índice personalizado</string>
  </property>
  <property name="styleSheet">
   <string>
    QPushButton {
      background-color: #d1e7ff; /* Soft Blue */
      color: black;
      border-radius: 6px;
      padding: 5px;
    }

    QPushButton:hover {
      background-color: #b6d4fe; /* Slightly Darker Blue */
    }

    QPushButton:disabled {
      background-color: #f0f0f0; /* Light Gray */
      color: #a0a0a0;
    }

  </string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_index_explain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1121</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Como Escrever Expressões no RAVI&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#f9f9f9&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;Este guia explica como criar expressões matemáticas para calcular índices espectrais personalizados no plugin RAVI. Ele também fornece exemplos práticos e dicas importantes para evitar erros comuns.    &lt;/p&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Bandas Disponíveis&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;O Sentinel-2 fornece as seguintes bandas que você pode usar em suas expressões:                &lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; border-collapse:collapse;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;&lt;thead&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;Banda&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;(use na expressão)&lt;/span&gt;                &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;Nome&lt;/span&gt;                &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;Descrição&lt;/span&gt;                &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;Comprimento de Onda&lt;/span&gt;                &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f2f2f2&quot; style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:#f2f2f2;&quot;&gt;Resolução Espacial&lt;/span&gt;                                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B1                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Aerossol Costeiro                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Aerossol Costeiro                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;443 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;60 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B2                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Azul                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Azul                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;490 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;10 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B3                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verde                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Verde                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;560 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;10 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B4                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vermelho                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vermelho                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;665 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;10 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B5                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 1                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 1                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;705 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B6                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 2                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 2                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;740 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B7                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 3                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Borda Vermelha 3                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;783 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B8                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;NIR                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Infravermelho Próximo                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;842 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;10 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B8A                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;NIR Estreito                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Infravermelho Próximo Estreito                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;865 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B9                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vapor d'Água                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Vapor d'Água                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;940 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;60 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B11                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;SWIR 1                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Infravermelho de Ondas Curtas 1                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1610 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;B12                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;SWIR 2                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Infravermelho de Ondas Curtas 2                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2190 nm                &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:8; padding-right:8; padding-top:8; padding-bottom:8; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#dddddd; border-right-color:#dddddd; border-bottom-color:#dddddd; border-left-color:#dddddd; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20 m                        &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    &lt;/p&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Operadores Suportados&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;Operadores Aritméticos&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (adição)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (subtração)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (multiplicação)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (divisão)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (exponenciação)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;Operadores Relacionais&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (maior que)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (menor que)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;&amp;gt;=&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (maior ou igual a)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;&amp;lt;=&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (menor ou igual a)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;==&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (igual a)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;!=&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (diferente de)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;Operadores Lógicos&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;&amp;amp;&amp;amp;&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (E lógico)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;||&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (OU lógico)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; (NÃO lógico)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Funções Matemáticas Disponíveis&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;sqrt(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Raiz quadrada de x&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;abs(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Valor absoluto de x&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;min(x, y)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Valor mínimo entre x e y&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;max(x, y)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Valor máximo entre x e y&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;log(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Logaritmo natural de x&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;exp(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Função exponencial \( e^x \)&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;sin(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;cos(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;tan(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Funções trigonométricas&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;round(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Arredonda x para o inteiro mais próximo&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;floor(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Arredonda x para baixo&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;ceil(x)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Arredonda x para cima&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;pow(x, y)&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; - Eleva x à potência de y&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Exemplos de Expressões&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;NDVI (Índice de Vegetação por Diferença Normalizada)&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B8 - B4) / (B8 + B4)&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;EVI (Índice de Vegetação Melhorado)&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;2.5 * ((B8 - B4) / (B8 + 6 * B4 - 7.5 * B2 + 1))&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;SAVI (Índice de Vegetação Ajustado ao Solo) com L=0.5&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(1 + 0.5) * ((B8 - B4) / (B8 + B4 + 0.5))&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;NDRE (Índice de Diferença Normalizada da Borda Vermelha)&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B8 - B5) / (B8 + B5)&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;NDMI (Índice de Diferença Normalizada de Umidade)&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B8 - B11) / (B8 + B11)&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;Expressão Condicional&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;Esta expressão calcula o NDVI apenas quando a banda vermelha (B4) for maior que 0.2. Caso contrário, retorna 0:    &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B4 &amp;gt; 0.2) ? ((B8 - B4) / (B8 + B4)) : 0&lt;/span&gt;    &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;Esta expressão calcula o NDMI apenas quando a banda SWIR1 (B11) for maior que 0.1. Caso contrário, retorna -1:    &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B11 &amp;gt; 0.1) ? ((B8 - B11) / (B8 + B11)) : -1&lt;/span&gt;    &lt;/p&gt;
&lt;h3 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:large; font-weight:600; color:#2c5aa0;&quot;&gt;Expressão Condicional com Operadores Lógicos&lt;/span&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;Esta expressão calcula o NDVI apenas quando tanto a banda vermelha (B4) for maior que 0.2 quanto a banda NIR (B8) for maior que 0.3. Caso contrário, retorna 0:    &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; background-color:#f5f5f5;&quot;&gt;(B4 &amp;gt; 0.2 &amp;amp;&amp;amp; B8 &amp;gt; 0.3) ? ((B8 - B4) / (B8 + B4)) : 0&lt;/span&gt;    &lt;/p&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Dicas Importantes&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333; background-color:#e6f7ff;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600;&quot;&gt;Normalização automática:&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; Todas as bandas já são divididas por 10000 para converter de valores digitais para reflectância (0-1).&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600;&quot;&gt;Evite divisão por zero:&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; Certifique-se de que o denominador em suas expressões não possa ser zero.&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600;&quot;&gt;Use parênteses:&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; Para garantir que as operações sejam executadas na ordem correta.&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600;&quot;&gt;Teste sua expressão:&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; Comece com índices conhecidos e modifique-os para entender como funcionam.&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Arial','sans-serif'; font-size:14px; color:#333333;&quot; style=&quot; margin-top:5px; margin-bottom:5px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600;&quot;&gt;Siga as convenções do Python:&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; As expressões devem seguir a sintaxe do Python, incluindo o uso de operadores como &lt;/span&gt;&lt;span style=&quot; font-family:'Consolas','monospace'; font-size:14px; background-color:#f5f5f5;&quot;&gt;**&lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; para exponenciação.&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px;&quot;&gt;        &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:20px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:600; color:#2c5aa0;&quot;&gt;Atenção&lt;/span&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;    &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#fff7e6;&quot;&gt;&lt;span style=&quot; background-color:#fff7e6;&quot;&gt;Ao criar expressões complexas, teste-as incrementalmente para garantir que funcionem como esperado. Valores extremos ou divisão por zero podem causar resultados inesperados.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="expression_nameTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>MEDIA</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="expressionTextEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>((B1 + B2 + B3 + B4 + B5 + B6 + B7 + B8 + B8A + B9 + B11 + B12) / 13)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Expressão (edite o exemplo abaixo):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_custom_index">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>500</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Adicionar índice</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
